TESTED : "%u", 100
printf :    |100	Return: 3
ft_printf : |	Return: -1

TESTED : "%u", UINT32_MAX
printf :    |4294967295	Return: 10
ft_printf : |	Return: -1

TESTED : "%u", UINT32_MAX + 95
printf :    |94	Return: 2
ft_printf : |	Return: -1

TESTED : "%u", 0
printf :    |0	Return: 1
ft_printf : |	Return: -1

TESTED : "a%ua", 100
printf :    |a100a	Return: 5
ft_printf : |aa	Return: 0

TESTED : "a%ua", UINT32_MAX
printf :    |a4294967295a	Return: 12
ft_printf : |aa	Return: 0

TESTED : "a%ua", 0
printf :    |a0a	Return: 3
ft_printf : |aa	Return: 0

------------------------------------------------------------------------------------------------


TESTED : "%s", "Hello"
printf :    |Hello	Return: 5
ft_printf : |	Return: -1

TESTED : "%s", ""
printf :    |	Return: 0
ft_printf : |	Return: -1

TESTED : "%s", NULL
printf :    |(null)	Return: 6
ft_printf : |	Return: -1

TESTED : "a%sa", "Hello"
printf :    |aHelloa	Return: 7
ft_printf : |aa	Return: 0

TESTED : "a%sa", ""
printf :    |aa	Return: 2
ft_printf : |aa	Return: 0

TESTED : "a%sa", NULL
printf :    |a(null)a	Return: 8
ft_printf : |aa	Return: 0

TESTED : "%s", "%15d"
printf :    |%15d	Return: 4
ft_printf : |	Return: -1

------------------------------------------------------------------------------------------------


TESTED : "%c", 97
printf :    |a	Return: 1
ft_printf : |	Return: -1

TESTED : "a%ca", 97
printf :    |aaa	Return: 3
ft_printf : |aa	Return: 0

------------------------------------------------------------------------------------------------


TESTED : "%2s", "ABC"
printf :    |ABC	Return: 3
ft_printf : |	Return: -1

TESTED : "%3s", "ABC"
printf :    |ABC	Return: 3
ft_printf : |	Return: -1

TESTED : "%4s", "ABC"
printf :    | ABC	Return: 4
ft_printf : |	Return: -1

TESTED : "a%4sa", "ABC"
printf :    |a ABCa	Return: 6
ft_printf : |aa	Return: 0

TESTED : "%1s", NULL
printf :    |(null)	Return: 6
ft_printf : |	Return: -1

TESTED : "a%1sa", NULL
printf :    |a(null)a	Return: 8
ft_printf : |aa	Return: 0

TESTED : "%6s", NULL
printf :    |(null)	Return: 6
ft_printf : |	Return: -1

TESTED : "%7s", NULL
printf :    | (null)	Return: 7
ft_printf : |	Return: -1

TESTED : "%4s", ""
printf :    |    	Return: 4
ft_printf : |	Return: -1

TESTED : "%1s", ""
printf :    | 	Return: 1
ft_printf : |	Return: -1

TESTED : "a%1sa", ""
printf :    |a a	Return: 3
ft_printf : |aa	Return: 0

------------------------------------------------------------------------------------------------


TESTED : "%-2s", "ABC"
printf :    |ABC	Return: 3
ft_printf : |	Return: -1

TESTED : "%-3s", "ABC"
printf :    |ABC	Return: 3
ft_printf : |	Return: -1

TESTED : "%-4s", "ABC"
printf :    |ABC 	Return: 4
ft_printf : |	Return: -1

TESTED : "a%-4sa", "ABC"
printf :    |aABC a	Return: 6
ft_printf : |aa	Return: 0

TESTED : "%-1s", NULL
printf :    |(null)	Return: 6
ft_printf : |	Return: -1

TESTED : "a%-1sa", NULL
printf :    |a(null)a	Return: 8
ft_printf : |aa	Return: 0

TESTED : "%-6s", NULL
printf :    |(null)	Return: 6
ft_printf : |	Return: -1

TESTED : "%-7s", NULL
printf :    |(null) 	Return: 7
ft_printf : |	Return: -1

TESTED : "%-4s", ""
printf :    |    	Return: 4
ft_printf : |	Return: -1

TESTED : "%-1s", ""
printf :    | 	Return: 1
ft_printf : |	Return: -1

TESTED : "a%-1sa", ""
printf :    |a a	Return: 3
ft_printf : |aa	Return: 0

------------------------------------------------------------------------------------------------


TESTED : "%2.3s", "ABC"
printf :    |ABC	Return: 3
ft_printf : |	Return: -1

TESTED : "%3.3s", "ABC"
printf :    |ABC	Return: 3
ft_printf : |	Return: -1

TESTED : "%4.3s", "ABC"
printf :    | ABC	Return: 4
ft_printf : |	Return: -1

TESTED : "a%4.3sa", "ABC"
printf :    |a ABCa	Return: 6
ft_printf : |aa	Return: 0

TESTED : "%1.3s", NULL
printf :    |(nu	Return: 3
ft_printf : |	Return: -1

TESTED : "a%1.3sa", NULL
printf :    |a(nua	Return: 5
ft_printf : |aa	Return: 0

TESTED : "%6.3s", NULL
printf :    |   (nu	Return: 6
ft_printf : |	Return: -1

TESTED : "%7.3s", NULL
printf :    |    (nu	Return: 7
ft_printf : |	Return: -1

TESTED : "%4.3s", ""
printf :    |    	Return: 4
ft_printf : |	Return: -1

TESTED : "%1.3s", ""
printf :    | 	Return: 1
ft_printf : |	Return: -1

TESTED : "a%1.3sa", ""
printf :    |a a	Return: 3
ft_printf : |aa	Return: 0

TESTED : "%2.2s", "ABC"
printf :    |AB	Return: 2
ft_printf : |	Return: -1

TESTED : "%3.2s", "ABC"
printf :    | AB	Return: 3
ft_printf : |	Return: -1

TESTED : "%4.2s", "ABC"
printf :    |  AB	Return: 4
ft_printf : |	Return: -1

TESTED : "a%4.2sa", "ABC"
printf :    |a  ABa	Return: 6
ft_printf : |aa	Return: 0

TESTED : "%1.2s", NULL
printf :    |(n	Return: 2
ft_printf : |	Return: -1

TESTED : "a%1.2sa", NULL
printf :    |a(na	Return: 4
ft_printf : |aa	Return: 0

TESTED : "%6.2s", NULL
printf :    |    (n	Return: 6
ft_printf : |	Return: -1

TESTED : "%7.2s", NULL
printf :    |     (n	Return: 7
ft_printf : |	Return: -1

TESTED : "%4.2s", ""
printf :    |    	Return: 4
ft_printf : |	Return: -1

TESTED : "%1.2s", ""
printf :    | 	Return: 1
ft_printf : |	Return: -1

TESTED : "a%1.2sa", ""
printf :    |a a	Return: 3
ft_printf : |aa	Return: 0

TESTED : "%2.10s", "ABC"
printf :    |ABC	Return: 3
ft_printf : |	Return: -1

TESTED : "%3.10s", "ABC"
printf :    |ABC	Return: 3
ft_printf : |	Return: -1

TESTED : "%4.10s", "ABC"
printf :    | ABC	Return: 4
ft_printf : |	Return: -1

TESTED : "a%4.10sa", "ABC"
printf :    |a ABCa	Return: 6
ft_printf : |aa	Return: 0

TESTED : "%1.10s", NULL
printf :    |(null)	Return: 6
ft_printf : |	Return: -1

TESTED : "a%1.10sa", NULL
printf :    |a(null)a	Return: 8
ft_printf : |aa	Return: 0

TESTED : "%6.10s", NULL
printf :    |(null)	Return: 6
ft_printf : |	Return: -1

TESTED : "%7.10s", NULL
printf :    | (null)	Return: 7
ft_printf : |	Return: -1

TESTED : "%4.10s", ""
printf :    |    	Return: 4
ft_printf : |	Return: -1

TESTED : "%1.10s", ""
printf :    | 	Return: 1
ft_printf : |	Return: -1

TESTED : "a%1.10sa", ""
printf :    |a a	Return: 3
ft_printf : |aa	Return: 0

TESTED : "%2.s", "ABC"
printf :    |  	Return: 2
ft_printf : |	Return: -1

TESTED : "%3.s", "ABC"
printf :    |   	Return: 3
ft_printf : |	Return: -1

TESTED : "%4.s", "ABC"
printf :    |    	Return: 4
ft_printf : |	Return: -1

TESTED : "a%4.sa", "ABC"
printf :    |a    a	Return: 6
ft_printf : |aa	Return: 0

TESTED : "%1.s", NULL
printf :    | 	Return: 1
ft_printf : |	Return: -1

TESTED : "a%1.sa", NULL
printf :    |a a	Return: 3
ft_printf : |aa	Return: 0

TESTED : "%6.s", NULL
printf :    |      	Return: 6
ft_printf : |	Return: -1

TESTED : "%7.s", NULL
printf :    |       	Return: 7
ft_printf : |	Return: -1

TESTED : "%4.s", ""
printf :    |    	Return: 4
ft_printf : |	Return: -1

TESTED : "%1.s", ""
printf :    | 	Return: 1
ft_printf : |	Return: -1

TESTED : "a%1.sa", ""
printf :    |a a	Return: 3
ft_printf : |aa	Return: 0

------------------------------------------------------------------------------------------------


TESTED : "%.3s", "ABC"
printf :    |ABC	Return: 3
ft_printf : |	Return: -1

TESTED : "%.3s", "ABC"
printf :    |ABC	Return: 3
ft_printf : |	Return: -1

TESTED : "%.3s", "ABC"
printf :    |ABC	Return: 3
ft_printf : |	Return: -1

TESTED : "a%.3sa", "ABC"
printf :    |aABCa	Return: 5
ft_printf : |aa	Return: 0

TESTED : "%.3s", NULL
printf :    |(nu	Return: 3
ft_printf : |	Return: -1

TESTED : "a%.3sa", NULL
printf :    |a(nua	Return: 5
ft_printf : |aa	Return: 0

TESTED : "%.3s", NULL
printf :    |(nu	Return: 3
ft_printf : |	Return: -1

TESTED : "%.3s", NULL
printf :    |(nu	Return: 3
ft_printf : |	Return: -1

TESTED : "%.3s", ""
printf :    |	Return: 0
ft_printf : |	Return: -1

TESTED : "%.3s", ""
printf :    |	Return: 0
ft_printf : |	Return: -1

TESTED : "a%.3sa", ""
printf :    |aa	Return: 2
ft_printf : |aa	Return: 0

TESTED : "%.2s", "ABC"
printf :    |AB	Return: 2
ft_printf : |	Return: -1

TESTED : "%.2s", "ABC"
printf :    |AB	Return: 2
ft_printf : |	Return: -1

TESTED : "%.2s", "ABC"
printf :    |AB	Return: 2
ft_printf : |	Return: -1

TESTED : "a%.2sa", "ABC"
printf :    |aABa	Return: 4
ft_printf : |aa	Return: 0

TESTED : "%.2s", NULL
printf :    |(n	Return: 2
ft_printf : |	Return: -1

TESTED : "a%.2sa", NULL
printf :    |a(na	Return: 4
ft_printf : |aa	Return: 0

TESTED : "%.2s", NULL
printf :    |(n	Return: 2
ft_printf : |	Return: -1

TESTED : "%.2s", NULL
printf :    |(n	Return: 2
ft_printf : |	Return: -1

TESTED : "%.2s", ""
printf :    |	Return: 0
ft_printf : |	Return: -1

TESTED : "%.2s", ""
printf :    |	Return: 0
ft_printf : |	Return: -1

TESTED : "a%.2sa", ""
printf :    |aa	Return: 2
ft_printf : |aa	Return: 0

TESTED : "%.10s", "ABC"
printf :    |ABC	Return: 3
ft_printf : |	Return: -1

TESTED : "%.10s", "ABC"
printf :    |ABC	Return: 3
ft_printf : |	Return: -1

TESTED : "%.10s", "ABC"
printf :    |ABC	Return: 3
ft_printf : |	Return: -1

TESTED : "a%.10sa", "ABC"
printf :    |aABCa	Return: 5
ft_printf : |aa	Return: 0

TESTED : "%.10s", NULL
printf :    |(null)	Return: 6
ft_printf : |	Return: -1

TESTED : "a%.10sa", NULL
printf :    |a(null)a	Return: 8
ft_printf : |aa	Return: 0

TESTED : "%.10s", NULL
printf :    |(null)	Return: 6
ft_printf : |	Return: -1

TESTED : "%.10s", NULL
printf :    |(null)	Return: 6
ft_printf : |	Return: -1

TESTED : "%.10s", ""
printf :    |	Return: 0
ft_printf : |	Return: -1

TESTED : "%.10s", ""
printf :    |	Return: 0
ft_printf : |	Return: -1

TESTED : "a%.10sa", ""
printf :    |aa	Return: 2
ft_printf : |aa	Return: 0

TESTED : "%.s", "ABC"
printf :    |	Return: 0
ft_printf : |	Return: -1

TESTED : "%.s", "ABC"
printf :    |	Return: 0
ft_printf : |	Return: -1

TESTED : "%.s", "ABC"
printf :    |	Return: 0
ft_printf : |	Return: -1

TESTED : "a%.sa", "ABC"
printf :    |aa	Return: 2
ft_printf : |aa	Return: 0

TESTED : "%.s", NULL
printf :    |	Return: 0
ft_printf : |	Return: -1

TESTED : "a%.sa", NULL
printf :    |aa	Return: 2
ft_printf : |aa	Return: 0

TESTED : "%.s", NULL
printf :    |	Return: 0
ft_printf : |	Return: -1

TESTED : "%.s", NULL
printf :    |	Return: 0
ft_printf : |	Return: -1

TESTED : "%.s", ""
printf :    |	Return: 0
ft_printf : |	Return: -1

TESTED : "%.s", ""
printf :    |	Return: 0
ft_printf : |	Return: -1

TESTED : "a%.sa", ""
printf :    |aa	Return: 2
ft_printf : |aa	Return: 0

------------------------------------------------------------------------------------------------


TESTED : "%*.3s", 5, "ABC"
printf :    |  ABC	Return: 5
ft_printf : |", 5, "ABC"	Return: 11

TESTED : "%*.3s", 5, "ABC"
printf :    |  ABC	Return: 5
ft_printf : |", 5, "ABC"	Return: 11

TESTED : "%*.3s", 5, "ABC"
printf :    |  ABC	Return: 5
ft_printf : |", 5, "ABC"	Return: 11

TESTED : "a%*.3sa", 5, "ABC"
printf :    |a  ABCa	Return: 7
ft_printf : |a	Return: 1

TESTED : "%*.3s", 5, NULL
printf :    |  (nu	Return: 5
ft_printf : |", 5, "ABC"	Return: 11

TESTED : "a%*.3sa", 5, NULL
printf :    |a  (nua	Return: 7
ft_printf : |a	Return: 1

TESTED : "%*.3s", 5, NULL
printf :    |  (nu	Return: 5
ft_printf : |", 5, "ABC"	Return: 11

TESTED : "%*.3s", 5, NULL
printf :    |  (nu	Return: 5
ft_printf : |", 5, "ABC"	Return: 11

TESTED : "%*.3s", 5, ""
printf :    |     	Return: 5
ft_printf : |", 5, "ABC"	Return: 11

TESTED : "%*.3s", 5, ""
printf :    |     	Return: 5
ft_printf : |", 5, "ABC"	Return: 11

TESTED : "a%*.3sa", 5, ""
printf :    |a     a	Return: 7
ft_printf : |a	Return: 1

TESTED : "%*.2s", 5, "ABC"
printf :    |   AB	Return: 5
ft_printf : |", 5, "ABC"	Return: 11

TESTED : "%*.2s", 5, "ABC"
printf :    |   AB	Return: 5
ft_printf : |", 5, "ABC"	Return: 11

TESTED : "%*.2s", 5, "ABC"
printf :    |   AB	Return: 5
ft_printf : |", 5, "ABC"	Return: 11

TESTED : "a%*.2sa", 5, "ABC"
printf :    |a   ABa	Return: 7
ft_printf : |a	Return: 1

TESTED : "%*.3s", 0, "ABC"
printf :    |ABC	Return: 3
ft_printf : |", 5, "ABC"	Return: 11

TESTED : "%*.3s", 0, "ABC"
printf :    |ABC	Return: 3
ft_printf : |", 5, "ABC"	Return: 11

TESTED : "%*.3s", 0, "ABC"
printf :    |ABC	Return: 3
ft_printf : |", 5, "ABC"	Return: 11

TESTED : "a%*.3sa", 0, "ABC"
printf :    |aABCa	Return: 5
ft_printf : |a	Return: 1

TESTED : "%*.3s", 0, NULL
printf :    |(nu	Return: 3
ft_printf : |", 5, "ABC"	Return: 11

TESTED : "a%*.3sa", 0, NULL
printf :    |a(nua	Return: 5
ft_printf : |a	Return: 1

TESTED : "%*.3s", 0, NULL
printf :    |(nu	Return: 3
ft_printf : |", 5, "ABC"	Return: 11

TESTED : "%*.3s", 0, NULL
printf :    |(nu	Return: 3
ft_printf : |", 5, "ABC"	Return: 11

TESTED : "%*.3s", 0, ""
printf :    |	Return: 0
ft_printf : |", 5, "ABC"	Return: 11

TESTED : "%*.3s", 0, ""
printf :    |	Return: 0
ft_printf : |", 5, "ABC"	Return: 11

TESTED : "a%*.3sa", 0, ""
printf :    |aa	Return: 2
ft_printf : |a	Return: 1

TESTED : "%*.2s", 0, "ABC"
printf :    |AB	Return: 2
ft_printf : |", 5, "ABC"	Return: 11

TESTED : "%*.2s", 0, "ABC"
printf :    |AB	Return: 2
ft_printf : |", 5, "ABC"	Return: 11

TESTED : "%*.2s", 0, "ABC"
printf :    |AB	Return: 2
ft_printf : |", 5, "ABC"	Return: 11

TESTED : "a%*.2sa", 0, "ABC"
printf :    |aABa	Return: 4
ft_printf : |a	Return: 1

TESTED : "%*.3s", -15, "ABC"
printf :    |ABC            	Return: 15
ft_printf : |", 5, "ABC"	Return: 11

TESTED : "%*.3s", -15, "ABC"
printf :    |ABC            	Return: 15
ft_printf : |", 5, "ABC"	Return: 11

TESTED : "%*.3s", -15, "ABC"
printf :    |ABC            	Return: 15
ft_printf : |", 5, "ABC"	Return: 11

TESTED : "a%*.3sa", -15, "ABC"
printf :    |aABC            a	Return: 17
ft_printf : |a	Return: 1

TESTED : "%*.3s", -15, NULL
printf :    |(nu            	Return: 15
ft_printf : |", 5, "ABC"	Return: 11

TESTED : "a%*.3sa", -15, NULL
printf :    |a(nu            a	Return: 17
ft_printf : |a	Return: 1

TESTED : "%*.3s", -15, NULL
printf :    |(nu            	Return: 15
ft_printf : |", 5, "ABC"	Return: 11

TESTED : "%*.3s", -15, NULL
printf :    |(nu            	Return: 15
ft_printf : |", 5, "ABC"	Return: 11

TESTED : "%*.3s", -15, ""
printf :    |               	Return: 15
ft_printf : |", 5, "ABC"	Return: 11

TESTED : "%*.3s", -15, ""
printf :    |               	Return: 15
ft_printf : |", 5, "ABC"	Return: 11

TESTED : "a%*.3sa", -15, ""
printf :    |a               a	Return: 17
ft_printf : |a	Return: 1

TESTED : "%*.2s", -15, "ABC"
printf :    |AB             	Return: 15
ft_printf : |", 5, "ABC"	Return: 11

TESTED : "%*.2s", -15, "ABC"
printf :    |AB             	Return: 15
ft_printf : |", 5, "ABC"	Return: 11

TESTED : "%*.2s", -15, "ABC"
printf :    |AB             	Return: 15
ft_printf : |", 5, "ABC"	Return: 11

TESTED : "a%*.2sa", -15, "ABC"
printf :    |aAB             a	Return: 17
ft_printf : |a	Return: 1

------------------------------------------------------------------------------------------------


TESTED : "%.*s", 5, "ABC"
printf :    |ABC	Return: 3
ft_printf : |	Return: -1

TESTED : "%.*s", 5, "ABC"
printf :    |ABC	Return: 3
ft_printf : |	Return: -1

TESTED : "%.*s", 5, "ABC"
printf :    |ABC	Return: 3
ft_printf : |	Return: -1

TESTED : "a%.*sa", 5, "ABC"
printf :    |aABCa	Return: 5
ft_printf : |aa	Return: 0

TESTED : "%.*s", 5, NULL
printf :    |(null	Return: 5
ft_printf : |	Return: -1

TESTED : "a%.*sa", 5, NULL
printf :    |a(nulla	Return: 7
ft_printf : |aa	Return: 0

TESTED : "%.*s", 5, NULL
printf :    |(null	Return: 5
ft_printf : |	Return: -1

TESTED : "%.*s", 5, NULL
printf :    |(null	Return: 5
ft_printf : |	Return: -1

TESTED : "%.*s", 5, ""
printf :    |	Return: 0
ft_printf : |	Return: -1

TESTED : "%.*s", 5, ""
printf :    |	Return: 0
ft_printf : |	Return: -1

TESTED : "a%.*sa", 5, ""
printf :    |aa	Return: 2
ft_printf : |aa	Return: 0

TESTED : "%.*s", 5, "ABC"
printf :    |ABC	Return: 3
ft_printf : |	Return: -1

TESTED : "%.*s", 5, "ABC"
printf :    |ABC	Return: 3
ft_printf : |	Return: -1

TESTED : "%.*s", 5, "ABC"
printf :    |ABC	Return: 3
ft_printf : |	Return: -1

TESTED : "a%.*sa", 5, "ABC"
printf :    |aABCa	Return: 5
ft_printf : |aa	Return: 0

TESTED : "%.*s", -5, "ABC"
printf :    |ABC	Return: 3
ft_printf : |	Return: -1

TESTED : "%.*s", -5, "ABC"
printf :    |ABC	Return: 3
ft_printf : |	Return: -1

TESTED : "%.*s", -5, "ABC"
printf :    |ABC	Return: 3
ft_printf : |	Return: -1

TESTED : "a%.*sa", -5, "ABC"
printf :    |aABCa	Return: 5
ft_printf : |aa	Return: 0

TESTED : "%.*s", -5, NULL
printf :    |(null)	Return: 6
ft_printf : |	Return: -1

TESTED : "a%.*sa", -5, NULL
printf :    |a(null)a	Return: 8
ft_printf : |aa	Return: 0

TESTED : "%.*s", -5, NULL
printf :    |(null)	Return: 6
ft_printf : |	Return: -1

TESTED : "%.*s", -5, NULL
printf :    |(null)	Return: 6
ft_printf : |	Return: -1

TESTED : "%.*s", -5, ""
printf :    |	Return: 0
ft_printf : |	Return: -1

TESTED : "%.*s", -5, ""
printf :    |	Return: 0
ft_printf : |	Return: -1

TESTED : "a%.*sa", -5, ""
printf :    |aa	Return: 2
ft_printf : |aa	Return: 0

TESTED : "%.*s", -5, "ABC"
printf :    |ABC	Return: 3
ft_printf : |	Return: -1

TESTED : "%.*s", -5, "ABC"
printf :    |ABC	Return: 3
ft_printf : |	Return: -1

TESTED : "%.*s", -5, "ABC"
printf :    |ABC	Return: 3
ft_printf : |	Return: -1

TESTED : "a%.*sa", -5, "ABC"
printf :    |aABCa	Return: 5
ft_printf : |aa	Return: 0

TESTED : "%*.*s", 7,2, "ABC"
printf :    |     AB	Return: 7
ft_printf : |	Return: -1

TESTED : "%*.*s", 7,2, "ABC"
printf :    |     AB	Return: 7
ft_printf : |	Return: -1

TESTED : "%*.*s", 7,2, "ABC"
printf :    |     AB	Return: 7
ft_printf : |	Return: -1

TESTED : "a%*.*sa", 7,2, "ABC"
printf :    |a     ABa	Return: 9
ft_printf : |aa	Return: 0

TESTED : "%*.*s", 7,2, NULL
printf :    |     (n	Return: 7
ft_printf : |	Return: -1

TESTED : "a%*.*sa", 7,2, NULL
printf :    |a     (na	Return: 9
ft_printf : |aa	Return: 0

TESTED : "%*.*s", 7,2, NULL
printf :    |     (n	Return: 7
ft_printf : |	Return: -1

TESTED : "%*.*s", 7,2, NULL
printf :    |     (n	Return: 7
ft_printf : |	Return: -1

TESTED : "%*.*s", 7,2, ""
printf :    |       	Return: 7
ft_printf : |	Return: -1

TESTED : "%*.*s", 7,2, ""
printf :    |       	Return: 7
ft_printf : |	Return: -1

TESTED : "a%*.*sa", 7,2, ""
printf :    |a       a	Return: 9
ft_printf : |aa	Return: 0

TESTED : "%*.*s", 7,2, "ABC"
printf :    |     AB	Return: 7
ft_printf : |	Return: -1

TESTED : "%*.*s", 7,2, "ABC"
printf :    |     AB	Return: 7
ft_printf : |	Return: -1

TESTED : "%*.*s", 7,2, "ABC"
printf :    |     AB	Return: 7
ft_printf : |	Return: -1

TESTED : "a%*.*sa", 7,2, "ABC"
printf :    |a     ABa	Return: 9
ft_printf : |aa	Return: 0

------------------------------------------------------------------------------------------------


TESTED : "TEST TEST 0000%%%*.*s%%%-15.8dTEST%-15.8u0000000\t%%%15%%.3%", 7,5, "ABC",15,0
printf :    |TEST TEST 0000%    ABC%00000015       TEST00000000       0000000	%              %%	Return: 82
ft_printf : |TEST TEST 000000000007       TEST0000000		Return: -1

TESTED : "TEST TEST 0000%%%*.*s%%%-15.8dTEST%-15.8u0000000\t%%%15%%.3% %---15d %00015x", 7,5, "ABC",15,0,20,0x99
printf :    |TEST TEST 0000%    ABC%00000015       TEST00000000       0000000	%              %% 20              000000000000099	Return: 114
ft_printf : |TEST TEST 000000000007       TEST0000000	 5               00000109fc3c91	Return: 30

TESTED : "***************%*s%*d**************%*u*************", 10, "coucou", 10, 10, -50, 20
printf :    |***************    coucou        10**************20                                                *************	Return: 112
ft_printf : |*************** 167529981***************************	Return: 12

TESTED : "ultimate2 %*d %*s %*x %*X %*i %*u\n", 1, 5000, 1, "hey", 10, 54700, 1, 300, 10000, -55, 1, -60
printf :    |ultimate2 5000 hey       d5ac 12C                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              -55 4294967236
ft_printf : |ultimate2 5000  109fc4e7c      D5AC 300 

TESTED : "ultimate3 %*.*d %*.*s\n", 1, 50, 5000, 1, 0, "hey"
printf :    |	Return: 10046
ft_printf : |	Return: 0

TESTED : "ultimate4 %*.*x %*.*X\n", 1, 50, 5000, 1, 0, 10
printf :    |ultimate3 00000000000000000000000000000000000000000000005000  
ft_printf : |ultimate3 00000000000000000000000000000000000000000000005000 

